{
  "scripts": {
    "check:js": "node tools/check-js.mjs",
    "check:json": "node -e \"const fs=require('fs'); for (const f of ['module.json','lang/en.json','package.json']) JSON.parse(fs.readFileSync(f,'utf8')); if (fs.existsSync('module.release-template.json')) JSON.parse(fs.readFileSync('module.release-template.json','utf8'));\"",
    "check": "npm run check:json && npm run check:js"
  }
}
